# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5fe5274400e027bf5029daf4a6a832af4f6db492450d9ac32ccdd904974479a5ce7973412b83dda876b50b56b38a8788695acd58ddbaf69aed87b536a6efeb2c

test:
  secret_key_base: c5521983f3bf19c3752642dbfd4be3853d51a676fbd914b29d7b119a73989e0bbc198c9a75fddd8aaccef91edc4fbd814c733b16aa3b0a6fb0fa77a81018e0ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
