<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: white;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 100%;
    max-width: 40em;
    margin: 4em auto 0;
    background-color: #FBE3E4;
  }

  div.dialog > div {
    border: 1px solid orange;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: gold solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 400%;
    color: goldenrod;
    line-height: 1em;
  }

  h2 {
    font-size: 150%;
    color: goldenrod;
    line-height: 1.5em;
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
    line-height: 200%;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1>404</h1>
      <h2><i class="fa fa-warning text-yellow"></i> Oops! Page not found.</h2>
      <p>We could not find the page you were looking for. You may have mistyped the address or the page may have moved.</p>
    </div>
    <p><a href="/">Click here</a> to return to home page.</p>
  </div>
</body>
</html>
